# SampleApp

app/: build.gradle
app/src/androidTest/java/com/vindys/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vindys/sampleapp/: SampleApplication.java
app/src/main/java/com/vindys/sampleapp/data/model/: ActivityLog.java  ActivityMap.java
app/src/main/java/com/vindys/sampleapp/data/repository/: SampleAppRepository.java  SampleAppService.java
app/src/main/java/com/vindys/sampleapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  SampleActivityModule.java  SampleActivityPresenter.java  SampleActivityPresenterImpl.java  ViewModelSubComponent.java
app/src/main/java/com/vindys/sampleapp/view/activity/sampleActivity/: SampleActivity.java  SampleActivityView.java
app/src/main/java/com/vindys/sampleapp/view/adapter/: ActivityLogItem.java  ActivityRecyclerViewAdapter.java  DateItem.java  ListItem.java
app/src/main/java/com/vindys/sampleapp/view/util/: SpacesItemDecoration.java
app/src/main/java/com/vindys/sampleapp/viewmodel/: SampleAppViewModel.java  SampleAppViewModelFactory.java
app/src/main/res/layout/: activity_item_view.xml  activity_sample.xml  date_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vindys/sampleapp/: ExampleUnitTest.java
