<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewstate"
            type="java.lang.Integer"/>

        <variable
            name="selectedYear"
            type="java.lang.Integer"/>
        <variable
            name="selectedMonth"
            type="java.lang.Integer"/>
        <variable
            name="textUtils"
            type="android.text.TextUtils"/>
        <variable name="position" type="java.lang.Integer" />
        <variable name="dateValue" type="java.lang.String" />
        <variable name="viewModel" type="com.vindys.sampleapp.viewmodel.SampleAppViewModel"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:text="@{dateValue}"
        android:id="@+id/date"/>

</android.support.constraint.ConstraintLayout>
</layout>